// Discord Notifier Script
// Ez a script Discord értesítést küld a Grepolis Auto Farm Collector betöltésekor
// Verzió: 1.0

(function() {
    'use strict';

    // Discord Webhook URL - FONTOS: Itt add meg a webhook URL-t!
    const DISCORD_WEBHOOK_URL = 'https://discord.com/api/webhooks/1422656911454634195/v20L-RLMi5RBfjoTUtkd3csjVQeL4JLMOvXOorCoZMKgga1UFvHGAM_kNKp56Iy4I2qc';

    // Játékos név lekérése
    const playerName = Game.player_name || 'Ismeretlen';

    // Discord értesítés küldése
    async function sendDiscordNotification() {
        if (!DISCORD_WEBHOOK_URL || DISCORD_WEBHOOK_URL === 'https://discord.com/api/webhooks/1422656911454634195/v20L-RLMi5RBfjoTUtkd3csjVQeL4JLMOvXOorCoZMKgga1UFvHGAM_kNKp56Iy4I2qc') {
            console.warn('⚠️ Discord Webhook URL nincs beállítva');
            return;
        }

        try {
            const now = new Date();
            const timestamp = now.toLocaleString('hu-HU', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });

            const embed = {
                embeds: [{
                    title: '🌾 Auto Farm Collector Betöltve',
                    description: 'A script sikeresen elindult!',
                    color: 15844367, // Narancssárga szín (#f39c12)
                    fields: [
                        {
                            name: '👤 Játékos',
                            value: playerName,
                            inline: true
                        },
                        {
                            name: '🕐 Időpont',
                            value: timestamp,
                            inline: true
                        },
                        {
                            name: '🌍 Szerver',
                            value: window.location.hostname,
                            inline: false
                        }
                    ],
                    footer: {
                        text: 'Grepolis Auto Farm Collector'
                    },
                    timestamp: now.toISOString()
                }]
            };

            const response = await fetch(DISCORD_WEBHOOK_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(embed)
            });

            if (response.ok) {
                console.log('✅ Discord értesítés sikeresen elküldve');
                console.log(`📤 Játékos: ${playerName}`);
                console.log(`📅 Időpont: ${timestamp}`);
            } else {
                console.error('❌ Discord értesítés küldése sikertelen:', response.status, response.statusText);
            }
        } catch (error) {
            console.error('❌ Hiba a Discord értesítés küldése során:', error);
        }
    }

    // Értesítés küldése
    console.log('='.repeat(50));
    console.log('📬 Discord Notifier Script');
    console.log('👤 Játékos:', playerName);
    console.log('🌍 Szerver:', window.location.hostname);
    console.log('='.repeat(50));
    
    sendDiscordNotification();

})();
